# ================== Fuente de datos ==================
CSV_PATH=stream_table.csv
SYMBOL=ETHUSDT.P
ALERT_POLL_SEC=2

# ================== Salidas locales ==================
ENABLE_BEEP=1
ENABLE_TOAST=0

# ================== Telegram ==================
TELEGRAM_BOT_TOKEN=8254936223:AAGCtaL5aNOH6Vam_8_kwR5K6NoJy5e2L-A
# TELEGRAM_CHAT_ID=-1001234567890    # opcional: chat fijo
TELEGRAM_BROADCAST_ALL=1
TELEGRAM_TARGETS_PATH=telegram_targets.json
TELEGRAM_REFRESH_UPDATES_SEC=60

# ================== Test automático ==================
ALERT_TEST=1
